# github-cli

./: .gitignore  LICENSE  github-cli.sln
github-cli/: App.cs  ConfigRoot.cs  Program.cs  config.json  github-cli.csproj
github-cli/Exceptions/: ConfigurationException.cs
github-cli/Extensions/: EnumerableExtensions.cs  GitHubQueryExtensions.cs  IssueExtensions.cs
github-cli/Model/: CardWrapper.cs  GitHubRepo.cs  ProjectCardRecord.cs
github-cli/Workloads/: CsvFactory.cs  IWorkload.cs  WorkloadsHelper.cs
github-cli/Workloads/Communication/: ClientFactory.cs  GraphClientFactory.cs
github-cli/Workloads/Issues/: GetAllIssues.cs  GetProjectCards.cs  MoveAwaitingTriageToPending.cs  SetMilestone.cs
